<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
body {
	font-size: 100%;
	font-family: arial, sans-serif;
	padding-bottom: 1em;
}
.wrapper {
	width: 600px;
}
h2{background-color: #dedede;
	border-bottom: 1px solid #d4d4d4;
	border-top: 1px solid #d4d4d4;
	border-radius: 5px;
	box-shadow: 3px 3px 3px #ccc;
	color: #fff;
	font-size: 1.1em;
	margin: 12px;
	padding: 0.3em 1em;
	text-shadow: #9FBEB9 1px 1px 1px;
	text-transform: uppercase;
 }			
.hdr-account{background-color: #0B5586; }
.fields {
	background-color: #fff;
	border: 1px solid #eaeaea;
	margin: .75em;
	padding: .75em;}
.fields .row {
	margin: 0.5em 0;
}
label {
	cursor: pointer;
	display: inline-block;
	padding: 3px 6px;
	text-align: right;
	width: 150px;
	vertical-align: top;
}
.hdr-address 				{ background-color: #4494C9; }
.hdr-public-profile 		{ background-color: #377D87; }		
.hdr-emails 				{ background-color: #717F88; }
fieldset {
	background-color: #f1f1f1;
	border: none;
	border-radius: 2px;
	margin-bottom: 12px;
	overflow: hidden;
	padding: 0 .625em; 
}
.required {
	color: red;
    display: none;
}
input,select,button {
	font: inherit;
}
.field-small {
	width: 75px;
}
.field-medium {
	width: 150px;
}
.field-large {
	width: 250px;
}
select {
	padding-right: 1em;
}
textarea {
	font: inherit;
	padding: 2px;
}
.instructions {
	font-size: .75em;
	padding-left: 167px;
	font-style: italic;
		margin: .5em 0 1.2em;
}
.instructions kbd {
	font-size: 1.23em;
	font-style: normal;
}
.btn {
	background-color: #da820a;
	border: none;
	border-radius: 4px;
	box-shadow: 2px 2px 2px #333;
	color: #fff;
	margin: 12px 0 0 26px;
	padding: 8px;
	text-shadow: 1px 1px 0px #777;
}
.btn-reset {
	background-color: #8e5303;
	color: #eee;
	margin-left: 35px;
}
.radios {
	background-color: transparent;
	position: relative;
	margin-bottom: 0;
}
.radios .row {
	margin: 0 0 0 150px;
}
.radios legend {
	left: 0;
	padding: 0 6px;
	position: absolute;
	text-align: right;
	top: 2px;
	width: 148px;
	*width: 143px;
}
.radios label {
	padding-left: 2px;
	margin-right: 5px;
	vertical-align: middle;
	width: auto;
}
.checkboxes label {
	text-align: left;
	width: 475px;
}

button * {
	vertical-align: middle;
}
				
		</style>
	</head>
	<body>
		
		<main >
	<h1>Create a New Account</h1>
	
	<form name="form1" id="form1" method="post" action="">
       <fieldset>
       	    <h2 class="hdr-account">Account</h2>
             <div class="fields">
             	<p class="row">
             		<label form="first-name">First Name:</label>
             		<input type="text" id="first-name" name="first_name" class="field-large" required="required" aria-required="true" />
             	</p>
             	<p class="row">
					<label for="last-name">Last Name:</label>
					<input type="text" id="last-name" name="last_name" class="field-large" />
				</p>
				<p class="row">
					<label for="email">Email:</label>
					<input type="email" id="email" name="email" placeholder="yourname@example.com" class="field-large" />
               </p>
               <p class="row">
					<label for="password">Password:</label>
					<input type="password" id="password" name="password" />
				</p>
				<p class="row">
					<label for="password2">Re-enter Password:</label>
					<input type="password" id="password2" name="password2" />
				</p>



             </div>
       </fieldset>
       
       <fieldset>
       	<h2 class="hdr-address">Address</h2>
 
			<div class="fields">
				<div class="row">
					<label for="street-address">Street Address:</label>
					<input type="text" id="street-address" name="street_address" class="field-large" />
				</div>
				<div class="row">
					<label for="city">City:</label>
					<input type="text" id="city" name="city" class="field-large" />
				</div>
				<div class="row">
					<label for="state">State:</label>
					<select id="state" name="state">
						<option value="AL">Alabama</option>
						<option value="AK">Alaska</option>
						<option value="CA">California</option>
						<option value="CO">Colorado</option>
					</select>
				</div>
				<div class="row">
					<label for="zip-code">ZIP Code:</label>
					<input type="text" id="zip-code" name="zip_code" class="field-small" />
				</div>
			</div>
		</fieldset>

       <fieldset>
			<h2 class="hdr-public-profile">Public Profile</h2>
 
			<div class="fields">
				<div class="row">
					<label for="picture">Picture:</label>
					<input type="file" id="picture" name="picture" />
					<p class="instructions">Maximum size of 700k. JPG, GIF or PNG.</p>
				</div>
				<p class="row">
					<label for="screen-name">Screen Name:</label>
					<input type="text" id="screen-name" name="screen_name" class="field-medium" />
				</p>
				<div class="row">
					<label for="website">Website URL:</label>
					<input type="url" id="website" name="website" placeholder="http://www.example.com" class="field-large" />
					<p class="instructions">Have a homepage or a blog? Put the address here, <br />beginning with <kbd>http://</kbd> or <kbd>https://</kbd>.</p>
				</div>
				<p class="row">
					<label for="bio">Bio:</label>
					<textarea id="bio" name="bio" cols="40" rows="5" class="field-large"></textarea>
				</p>
				<div class="row">
					<fieldset class="radios">
						<legend>Gender:</legend>
						<p class="row">
							<input type="radio" id="gender-male" name="gender" value="male" />
							<label for="gender-male">Male</label>
						</p>
						<p class="row">
							<input type="radio" id="gender-female" name="gender" value="female" />
							<label for="gender-female">Female</label>
						</p>
					</fieldset>
				</div>
			</div>
		</fieldset>

       <fieldset>
       	<h2 class="hdr-emails">Emails</h2>
			<div class="fields checkboxes">
				<div class="row">
					<input type="checkbox" id="email-ok-msg-from-users" name="email_signup[]" value="user-emails" />
					<label for="email-ok-msg-from-users">It is okay to email me with messages from other users.</label>
				</div>
				<div class="row">
					<input type="checkbox" id="email-ok-occasional-updates" name="email_signup[]" value="occasional-updates" />
					<label for="email-ok-occasional-updates">It is okay to email me with occasional promotions about our other products.</label>
				</div>    			
			</div>

       </fieldset>
    
		<input type="submit" value="Create Account" class="btn" />
	</form>
</main>

	</body>
</html>
